{
  "name": "@flancer32/alarisa",
  "version": "0.3.0",
  "description": "Private, human-controlled personal digital avatar runtime for one Principal.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flancer32/alarisa.git"
  },
  "homepage": "https://github.com/flancer32/alarisa",
  "bugs": {
    "url": "https://github.com/flancer32/alarisa/issues"
  },
  "keywords": [
    "alarisa",
    "assistant",
    "avatar",
    "orchestration",
    "pwa",
    "nodejs",
    "teqfw"
  ],
  "types": "types.d.ts",
  "files": [
    ".env.example",
    "bin",
    "src",
    "web",
    "types.d.ts",
    "CHANGELOG.md",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "teqfw": {
    "namespaces": [
      {
        "prefix": "Alarisa_",
        "path": "./src",
        "ext": ".mjs"
      }
    ]
  },
  "scripts": {
    "start": "node ./bin/cli.mjs",
    "test:unit": "find test/unit -name '*.test.mjs' -print0 | xargs -0 node --test",
    "test": "npm run test:unit"
  },
  "dependencies": {
    "@flancer32/alarisa-back": "github:flancer32/alarisa-back#main",
    "@flancer32/alarisa-comm": "github:flancer32/alarisa-comm#main",
    "@flancer32/alarisa-desk": "github:flancer32/alarisa-desk#main",
    "@flancer32/alarisa-mob": "github:flancer32/alarisa-mob#main",
    "@flancer32/teq-web": "0.15.0",
    "@teqfw/log": ">=0.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
